# coding: utf-8

# #####
#
# Settings.cfg - Master Template Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

project     = Master Template
version     = 0.4
release     = 0.4.1
t3author    = Franz Holzinger
copyright   = Copyright since 2014 by Franz Holzinger

description = This extension makes available the setup of the master template.
   Use this to build you TYPO3 website. You only must adapt the CSS files to your needs. The Typoscript has been created by the NRW User Group.


[html_theme_options]

; for theme t3SphinxThemeRtd

path_to_documentation_dir = Documentation

# planned
github_commit_hash   =
github_revision_msg  =

# planned
github_sphinx_locale =

# Fille in values to get links in the "Related Links" section at the lower left
project_contact      = mailto:franz@ttproducts.de
project_discussions  =
project_home         = https://github.com/franzholz/mastertemplate
project_issues       = https://github.com/franzholz/mastertemplate/issues
project_repository   = https://github.com/franzholz/mastertemplate

# leave this empty
use_opensearch       =


[intersphinx_mapping]

; in this manual we actually use:


